2021-12-18 11:23:57,186 - mmdet - INFO - Distributed training: True
2021-12-18 11:23:57,831 - mmdet - WARNING - "imgs_per_gpu" is deprecated in MMDet V2.0. Please use "samples_per_gpu" instead
2021-12-18 11:23:57,831 - mmdet - WARNING - Automatically set "samples_per_gpu"="imgs_per_gpu"=2 in this experiments
2021-12-18 11:24:01,026 - mmdet - INFO - load checkpoint from local path: ../data/pretrained/concatenate_coco_pretrained_cascade_rcnn_r50_fpn_20e_20181123-db483a09.pth
2021-12-18 11:24:01,330 - mmdet - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: bbox_head.0.fc_cls.weight, bbox_head.0.fc_cls.bias, bbox_head.0.fc_reg.weight, bbox_head.0.fc_reg.bias, bbox_head.0.shared_fcs.0.weight, bbox_head.0.shared_fcs.0.bias, bbox_head.0.shared_fcs.1.weight, bbox_head.0.shared_fcs.1.bias, bbox_head.1.fc_cls.weight, bbox_head.1.fc_cls.bias, bbox_head.1.fc_reg.weight, bbox_head.1.fc_reg.bias, bbox_head.1.shared_fcs.0.weight, bbox_head.1.shared_fcs.0.bias, bbox_head.1.shared_fcs.1.weight, bbox_head.1.shared_fcs.1.bias, bbox_head.2.fc_cls.weight, bbox_head.2.fc_cls.bias, bbox_head.2.fc_reg.weight, bbox_head.2.fc_reg.bias, bbox_head.2.shared_fcs.0.weight, bbox_head.2.shared_fcs.0.bias, bbox_head.2.shared_fcs.1.weight, bbox_head.2.shared_fcs.1.bias

missing keys in source state_dict: roi_head.bbox_head.0.fc_cls.weight, roi_head.bbox_head.0.fc_cls.bias, roi_head.bbox_head.0.fc_reg.weight, roi_head.bbox_head.0.fc_reg.bias, roi_head.bbox_head.0.shared_fcs.0.weight, roi_head.bbox_head.0.shared_fcs.0.bias, roi_head.bbox_head.0.shared_fcs.1.weight, roi_head.bbox_head.0.shared_fcs.1.bias, roi_head.bbox_head.1.fc_cls.weight, roi_head.bbox_head.1.fc_cls.bias, roi_head.bbox_head.1.fc_reg.weight, roi_head.bbox_head.1.fc_reg.bias, roi_head.bbox_head.1.shared_fcs.0.weight, roi_head.bbox_head.1.shared_fcs.0.bias, roi_head.bbox_head.1.shared_fcs.1.weight, roi_head.bbox_head.1.shared_fcs.1.bias, roi_head.bbox_head.2.fc_cls.weight, roi_head.bbox_head.2.fc_cls.bias, roi_head.bbox_head.2.fc_reg.weight, roi_head.bbox_head.2.fc_reg.bias, roi_head.bbox_head.2.shared_fcs.0.weight, roi_head.bbox_head.2.shared_fcs.0.bias, roi_head.bbox_head.2.shared_fcs.1.weight, roi_head.bbox_head.2.shared_fcs.1.bias

2021-12-18 11:24:01,351 - mmdet - INFO - Start running, host: jwwu@ea62410f442b, work_dir: /remote-home/jwwu/projects/github.com/DeepLearning/FabricDefect/data/work_dirs/cascade_rcnn_r50_fpn_70e
2021-12-18 11:24:01,351 - mmdet - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2021-12-18 11:24:01,352 - mmdet - INFO - workflow: [('train', 1)], max: 5 epochs
2021-12-18 11:24:01,354 - mmdet - INFO - Checkpoints will be saved to /remote-home/jwwu/projects/github.com/DeepLearning/FabricDefect/data/work_dirs/cascade_rcnn_r50_fpn_70e by HardDiskBackend.
2021-12-18 11:24:24,905 - mmdet - INFO - Epoch [1][10/179]	lr: 1.727e-03, eta: 0:34:43, time: 2.355, data_time: 1.522, memory: 4699, loss_rpn_cls: 14.6053, loss_rpn_bbox: 2.2490, s0.loss_cls: 49.0300, s0.acc: 0.0715, s0.loss_bbox: 0.1144, s1.loss_cls: 11.1260, s1.acc: 0.5285, s1.loss_bbox: 0.0495, s2.loss_cls: 5.9493, s2.acc: 0.0237, s2.loss_bbox: 0.0311, loss: 83.1547, grad_norm: inf
2021-12-18 11:24:33,004 - mmdet - INFO - Epoch [1][20/179]	lr: 1.793e-03, eta: 0:23:04, time: 0.810, data_time: 0.018, memory: 4699, loss_rpn_cls: 17.2423, loss_rpn_bbox: 2.2610, s0.loss_cls: 48.4158, s0.acc: 0.0495, s0.loss_bbox: 0.1148, s1.loss_cls: 11.5468, s1.acc: 0.5263, s1.loss_bbox: 0.0769, s2.loss_cls: 6.3016, s2.acc: 0.0140, s2.loss_bbox: 0.0472, loss: 86.0064, grad_norm: inf
2021-12-18 11:24:40,872 - mmdet - INFO - Epoch [1][30/179]	lr: 1.860e-03, eta: 0:18:59, time: 0.787, data_time: 0.023, memory: 4699, loss_rpn_cls: 14.8989, loss_rpn_bbox: 2.0762, s0.loss_cls: 44.1990, s0.acc: 0.0711, s0.loss_bbox: 0.1069, s1.loss_cls: 11.0771, s1.acc: 0.6114, s1.loss_bbox: 0.0400, s2.loss_cls: 6.0908, s2.acc: 0.0153, s2.loss_bbox: 0.0307, loss: 78.5195, grad_norm: inf
2021-12-18 11:24:49,355 - mmdet - INFO - Epoch [1][40/179]	lr: 1.927e-03, eta: 0:17:05, time: 0.848, data_time: 0.034, memory: 4699, loss_rpn_cls: 13.5031, loss_rpn_bbox: 2.0867, s0.loss_cls: 45.1463, s0.acc: 0.0509, s0.loss_bbox: 0.0939, s1.loss_cls: 10.7626, s1.acc: 0.5555, s1.loss_bbox: 0.0952, s2.loss_cls: 6.0076, s2.acc: 0.0056, s2.loss_bbox: 0.0531, loss: 77.7485, grad_norm: inf
2021-12-18 11:24:57,239 - mmdet - INFO - Epoch [1][50/179]	lr: 1.993e-03, eta: 0:15:44, time: 0.788, data_time: 0.033, memory: 4699, loss_rpn_cls: 13.6885, loss_rpn_bbox: 2.1566, s0.loss_cls: 43.3514, s0.acc: 0.0716, s0.loss_bbox: 0.1126, s1.loss_cls: 10.4765, s1.acc: 0.7121, s1.loss_bbox: 0.0646, s2.loss_cls: 5.6202, s2.acc: 0.0309, s2.loss_bbox: 0.0333, loss: 75.5036, grad_norm: inf
2021-12-18 11:25:05,101 - mmdet - INFO - Epoch [1][60/179]	lr: 2.060e-03, eta: 0:14:47, time: 0.786, data_time: 0.026, memory: 4699, loss_rpn_cls: 12.9274, loss_rpn_bbox: 1.8175, s0.loss_cls: 40.6823, s0.acc: 0.0573, s0.loss_bbox: 0.0899, s1.loss_cls: 10.1657, s1.acc: 0.6627, s1.loss_bbox: 0.0430, s2.loss_cls: 5.6103, s2.acc: 0.0153, s2.loss_bbox: 0.0328, loss: 71.3689, grad_norm: inf
2021-12-18 11:25:13,087 - mmdet - INFO - Epoch [1][70/179]	lr: 2.127e-03, eta: 0:14:05, time: 0.799, data_time: 0.027, memory: 4699, loss_rpn_cls: 17.5525, loss_rpn_bbox: 2.2691, s0.loss_cls: 46.3064, s0.acc: 0.0616, s0.loss_bbox: 0.1145, s1.loss_cls: 11.0014, s1.acc: 0.6530, s1.loss_bbox: 0.0445, s2.loss_cls: 6.0731, s2.acc: 0.0282, s2.loss_bbox: 0.0395, loss: 83.4011, grad_norm: inf
2021-12-18 11:25:21,268 - mmdet - INFO - Epoch [1][80/179]	lr: 2.193e-03, eta: 0:13:34, time: 0.818, data_time: 0.037, memory: 4699, loss_rpn_cls: 15.0067, loss_rpn_bbox: 2.1740, s0.loss_cls: 47.0678, s0.acc: 0.0446, s0.loss_bbox: 0.1039, s1.loss_cls: 11.2688, s1.acc: 0.5173, s1.loss_bbox: 0.0502, s2.loss_cls: 6.1710, s2.acc: 0.0181, s2.loss_bbox: 0.0344, loss: 81.8768, grad_norm: inf
2021-12-18 11:25:29,320 - mmdet - INFO - Epoch [1][90/179]	lr: 2.260e-03, eta: 0:13:06, time: 0.805, data_time: 0.033, memory: 4699, loss_rpn_cls: 15.5705, loss_rpn_bbox: 2.2535, s0.loss_cls: 47.5392, s0.acc: 0.0586, s0.loss_bbox: 0.1167, s1.loss_cls: 11.4333, s1.acc: 0.7123, s1.loss_bbox: 0.0508, s2.loss_cls: 6.3294, s2.acc: 0.0460, s2.loss_bbox: 0.0363, loss: 83.3295, grad_norm: inf
2021-12-18 11:25:37,732 - mmdet - INFO - Epoch [1][100/179]	lr: 2.327e-03, eta: 0:12:46, time: 0.841, data_time: 0.058, memory: 4699, loss_rpn_cls: 14.6859, loss_rpn_bbox: 2.1727, s0.loss_cls: 46.5350, s0.acc: 0.0628, s0.loss_bbox: 0.1044, s1.loss_cls: 10.9481, s1.acc: 0.5307, s1.loss_bbox: 0.0538, s2.loss_cls: 6.1766, s2.acc: 0.0113, s2.loss_bbox: 0.0501, loss: 80.7267, grad_norm: inf
2021-12-18 11:25:46,049 - mmdet - INFO - Epoch [1][110/179]	lr: 2.393e-03, eta: 0:12:27, time: 0.832, data_time: 0.028, memory: 4699, loss_rpn_cls: 14.1609, loss_rpn_bbox: 2.2182, s0.loss_cls: 45.7183, s0.acc: 0.0335, s0.loss_bbox: 0.1161, s1.loss_cls: 11.2753, s1.acc: 0.6812, s1.loss_bbox: 0.0644, s2.loss_cls: 6.0344, s2.acc: 0.0197, s2.loss_bbox: 0.0341, loss: 79.6217, grad_norm: inf
2021-12-18 11:25:54,376 - mmdet - INFO - Epoch [1][120/179]	lr: 2.460e-03, eta: 0:12:09, time: 0.833, data_time: 0.025, memory: 4699, loss_rpn_cls: 15.8912, loss_rpn_bbox: 2.1531, s0.loss_cls: 45.1274, s0.acc: 0.0531, s0.loss_bbox: 0.1045, s1.loss_cls: 10.6801, s1.acc: 0.6033, s1.loss_bbox: 0.0530, s2.loss_cls: 5.6415, s2.acc: 0.0168, s2.loss_bbox: 0.0310, loss: 79.6818, grad_norm: inf
2021-12-18 11:26:03,003 - mmdet - INFO - Epoch [1][130/179]	lr: 2.527e-03, eta: 0:11:55, time: 0.863, data_time: 0.025, memory: 4699, loss_rpn_cls: 13.0106, loss_rpn_bbox: 1.9418, s0.loss_cls: 42.1582, s0.acc: 0.0844, s0.loss_bbox: 0.0994, s1.loss_cls: 9.9903, s1.acc: 0.6697, s1.loss_bbox: 0.0667, s2.loss_cls: 5.5556, s2.acc: 0.0167, s2.loss_bbox: 0.0408, loss: 72.8634, grad_norm: inf
2021-12-18 11:26:11,450 - mmdet - INFO - Epoch [1][140/179]	lr: 2.593e-03, eta: 0:11:41, time: 0.845, data_time: 0.020, memory: 4954, loss_rpn_cls: 11.4486, loss_rpn_bbox: 1.6802, s0.loss_cls: 26.4546, s0.acc: 39.3694, s0.loss_bbox: 0.0996, s1.loss_cls: 6.6541, s1.acc: 39.4293, s1.loss_bbox: 0.0544, s2.loss_cls: 4.4596, s2.acc: 20.2818, s2.loss_bbox: 0.0298, loss: 50.8809, grad_norm: inf
2021-12-18 11:26:20,081 - mmdet - INFO - Epoch [1][150/179]	lr: 2.660e-03, eta: 0:11:28, time: 0.863, data_time: 0.043, memory: 4959, loss_rpn_cls: 0.0875, loss_rpn_bbox: 0.0183, s0.loss_cls: 0.1804, s0.acc: 99.0067, s0.loss_bbox: 0.0399, s1.loss_cls: 0.0592, s1.acc: 99.5452, s1.loss_bbox: 0.0079, s2.loss_cls: 0.0247, s2.acc: 99.7266, s2.loss_bbox: 0.0030, loss: 0.4209, grad_norm: 5.7445
2021-12-18 11:26:28,770 - mmdet - INFO - Epoch [1][160/179]	lr: 2.727e-03, eta: 0:11:17, time: 0.869, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0529, loss_rpn_bbox: 0.0135, s0.loss_cls: 0.1380, s0.acc: 98.8714, s0.loss_bbox: 0.0391, s1.loss_cls: 0.0440, s1.acc: 99.4141, s1.loss_bbox: 0.0064, s2.loss_cls: 0.0125, s2.acc: 99.6931, s2.loss_bbox: 0.0025, loss: 0.3089, grad_norm: 2.4057
2021-12-18 11:26:37,182 - mmdet - INFO - Epoch [1][170/179]	lr: 2.793e-03, eta: 0:11:04, time: 0.841, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0489, loss_rpn_bbox: 0.0143, s0.loss_cls: 0.1420, s0.acc: 98.4794, s0.loss_bbox: 0.0524, s1.loss_cls: 0.0478, s1.acc: 99.1797, s1.loss_bbox: 0.0088, s2.loss_cls: 0.0151, s2.acc: 99.5801, s2.loss_bbox: 0.0046, loss: 0.3337, grad_norm: 2.2004
2021-12-18 11:27:08,669 - mmdet - INFO - Epoch [2][10/179]	lr: 2.920e-03, eta: 0:11:10, time: 2.380, data_time: 1.388, memory: 4961, loss_rpn_cls: 0.0472, loss_rpn_bbox: 0.0162, s0.loss_cls: 0.1018, s0.acc: 98.6244, s0.loss_bbox: 0.0441, s1.loss_cls: 0.0316, s1.acc: 99.2676, s1.loss_bbox: 0.0065, s2.loss_cls: 0.0113, s2.acc: 99.5647, s2.loss_bbox: 0.0046, loss: 0.2633, grad_norm: 1.7216
2021-12-18 11:27:16,910 - mmdet - INFO - Epoch [2][20/179]	lr: 2.987e-03, eta: 0:10:57, time: 0.824, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0379, loss_rpn_bbox: 0.0109, s0.loss_cls: 0.1154, s0.acc: 98.2031, s0.loss_bbox: 0.0602, s1.loss_cls: 0.0348, s1.acc: 99.0988, s1.loss_bbox: 0.0086, s2.loss_cls: 0.0112, s2.acc: 99.5006, s2.loss_bbox: 0.0054, loss: 0.2845, grad_norm: 1.7070
2021-12-18 11:27:25,320 - mmdet - INFO - Epoch [2][30/179]	lr: 3.053e-03, eta: 0:10:44, time: 0.841, data_time: 0.014, memory: 4961, loss_rpn_cls: 0.0406, loss_rpn_bbox: 0.0111, s0.loss_cls: 0.1086, s0.acc: 98.5073, s0.loss_bbox: 0.0418, s1.loss_cls: 0.0361, s1.acc: 99.1127, s1.loss_bbox: 0.0076, s2.loss_cls: 0.0121, s2.acc: 99.4685, s2.loss_bbox: 0.0057, loss: 0.2636, grad_norm: 1.5141
2021-12-18 11:27:33,533 - mmdet - INFO - Epoch [2][40/179]	lr: 3.120e-03, eta: 0:10:31, time: 0.821, data_time: 0.020, memory: 4961, loss_rpn_cls: 0.0407, loss_rpn_bbox: 0.0120, s0.loss_cls: 0.1053, s0.acc: 98.4152, s0.loss_bbox: 0.0472, s1.loss_cls: 0.0321, s1.acc: 99.1239, s1.loss_bbox: 0.0076, s2.loss_cls: 0.0106, s2.acc: 99.4964, s2.loss_bbox: 0.0050, loss: 0.2605, grad_norm: 1.1072
2021-12-18 11:27:41,581 - mmdet - INFO - Epoch [2][50/179]	lr: 3.187e-03, eta: 0:10:18, time: 0.804, data_time: 0.014, memory: 4961, loss_rpn_cls: 0.0401, loss_rpn_bbox: 0.0108, s0.loss_cls: 0.1205, s0.acc: 98.1403, s0.loss_bbox: 0.0516, s1.loss_cls: 0.0415, s1.acc: 98.8393, s1.loss_bbox: 0.0104, s2.loss_cls: 0.0134, s2.acc: 99.3304, s2.loss_bbox: 0.0082, loss: 0.2965, grad_norm: 1.6799
2021-12-18 11:27:49,717 - mmdet - INFO - Epoch [2][60/179]	lr: 3.253e-03, eta: 0:10:05, time: 0.813, data_time: 0.020, memory: 4961, loss_rpn_cls: 0.0394, loss_rpn_bbox: 0.0111, s0.loss_cls: 0.0881, s0.acc: 98.5951, s0.loss_bbox: 0.0388, s1.loss_cls: 0.0298, s1.acc: 99.1281, s1.loss_bbox: 0.0077, s2.loss_cls: 0.0103, s2.acc: 99.4699, s2.loss_bbox: 0.0057, loss: 0.2309, grad_norm: 1.2665
2021-12-18 11:27:57,796 - mmdet - INFO - Epoch [2][70/179]	lr: 3.320e-03, eta: 0:09:53, time: 0.809, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0364, loss_rpn_bbox: 0.0130, s0.loss_cls: 0.0793, s0.acc: 98.7109, s0.loss_bbox: 0.0377, s1.loss_cls: 0.0279, s1.acc: 99.1783, s1.loss_bbox: 0.0072, s2.loss_cls: 0.0096, s2.acc: 99.5173, s2.loss_bbox: 0.0046, loss: 0.2156, grad_norm: 0.8981
2021-12-18 11:28:06,229 - mmdet - INFO - Epoch [2][80/179]	lr: 3.387e-03, eta: 0:09:42, time: 0.843, data_time: 0.013, memory: 4961, loss_rpn_cls: 0.0367, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.1026, s0.acc: 98.2715, s0.loss_bbox: 0.0522, s1.loss_cls: 0.0343, s1.acc: 98.9927, s1.loss_bbox: 0.0095, s2.loss_cls: 0.0110, s2.acc: 99.4169, s2.loss_bbox: 0.0066, loss: 0.2625, grad_norm: 1.1504
2021-12-18 11:28:14,248 - mmdet - INFO - Epoch [2][90/179]	lr: 3.453e-03, eta: 0:09:30, time: 0.802, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0349, loss_rpn_bbox: 0.0120, s0.loss_cls: 0.1376, s0.acc: 97.6967, s0.loss_bbox: 0.0704, s1.loss_cls: 0.0443, s1.acc: 98.6998, s1.loss_bbox: 0.0123, s2.loss_cls: 0.0146, s2.acc: 99.2718, s2.loss_bbox: 0.0093, loss: 0.3354, grad_norm: 1.4970
2021-12-18 11:28:22,207 - mmdet - INFO - Epoch [2][100/179]	lr: 3.520e-03, eta: 0:09:18, time: 0.795, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0369, loss_rpn_bbox: 0.0134, s0.loss_cls: 0.1375, s0.acc: 97.6297, s0.loss_bbox: 0.0712, s1.loss_cls: 0.0454, s1.acc: 98.6077, s1.loss_bbox: 0.0134, s2.loss_cls: 0.0146, s2.acc: 99.2090, s2.loss_bbox: 0.0098, loss: 0.3421, grad_norm: 1.6192
2021-12-18 11:28:30,471 - mmdet - INFO - Epoch [2][110/179]	lr: 3.587e-03, eta: 0:09:08, time: 0.827, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0381, loss_rpn_bbox: 0.0130, s0.loss_cls: 0.1488, s0.acc: 97.3479, s0.loss_bbox: 0.0855, s1.loss_cls: 0.0487, s1.acc: 98.4905, s1.loss_bbox: 0.0161, s2.loss_cls: 0.0141, s2.acc: 99.2732, s2.loss_bbox: 0.0092, loss: 0.3735, grad_norm: 1.6267
2021-12-18 11:28:38,297 - mmdet - INFO - Epoch [2][120/179]	lr: 3.653e-03, eta: 0:08:56, time: 0.783, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0378, loss_rpn_bbox: 0.0124, s0.loss_cls: 0.1310, s0.acc: 97.8209, s0.loss_bbox: 0.0618, s1.loss_cls: 0.0473, s1.acc: 98.5617, s1.loss_bbox: 0.0142, s2.loss_cls: 0.0151, s2.acc: 99.2132, s2.loss_bbox: 0.0101, loss: 0.3297, grad_norm: 1.4969
2021-12-18 11:28:46,798 - mmdet - INFO - Epoch [2][130/179]	lr: 3.720e-03, eta: 0:08:46, time: 0.850, data_time: 0.014, memory: 4961, loss_rpn_cls: 0.0355, loss_rpn_bbox: 0.0106, s0.loss_cls: 0.1104, s0.acc: 98.0329, s0.loss_bbox: 0.0601, s1.loss_cls: 0.0372, s1.acc: 98.7835, s1.loss_bbox: 0.0121, s2.loss_cls: 0.0118, s2.acc: 99.3318, s2.loss_bbox: 0.0082, loss: 0.2860, grad_norm: 1.2795
2021-12-18 11:28:54,687 - mmdet - INFO - Epoch [2][140/179]	lr: 3.787e-03, eta: 0:08:35, time: 0.789, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0330, loss_rpn_bbox: 0.0099, s0.loss_cls: 0.1207, s0.acc: 97.9729, s0.loss_bbox: 0.0647, s1.loss_cls: 0.0396, s1.acc: 98.7863, s1.loss_bbox: 0.0124, s2.loss_cls: 0.0121, s2.acc: 99.3541, s2.loss_bbox: 0.0079, loss: 0.3002, grad_norm: 1.2712
2021-12-18 11:29:02,957 - mmdet - INFO - Epoch [2][150/179]	lr: 3.853e-03, eta: 0:08:25, time: 0.827, data_time: 0.027, memory: 4961, loss_rpn_cls: 0.0322, loss_rpn_bbox: 0.0097, s0.loss_cls: 0.1183, s0.acc: 97.7958, s0.loss_bbox: 0.0606, s1.loss_cls: 0.0444, s1.acc: 98.4640, s1.loss_bbox: 0.0136, s2.loss_cls: 0.0151, s2.acc: 99.0527, s2.loss_bbox: 0.0116, loss: 0.3056, grad_norm: 1.2872
2021-12-18 11:29:11,307 - mmdet - INFO - Epoch [2][160/179]	lr: 3.920e-03, eta: 0:08:15, time: 0.835, data_time: 0.014, memory: 4961, loss_rpn_cls: 0.0308, loss_rpn_bbox: 0.0101, s0.loss_cls: 0.1151, s0.acc: 97.8111, s0.loss_bbox: 0.0624, s1.loss_cls: 0.0428, s1.acc: 98.5045, s1.loss_bbox: 0.0144, s2.loss_cls: 0.0150, s2.acc: 99.1225, s2.loss_bbox: 0.0118, loss: 0.3025, grad_norm: 1.3614
2021-12-18 11:29:19,509 - mmdet - INFO - Epoch [2][170/179]	lr: 3.987e-03, eta: 0:08:05, time: 0.820, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0343, loss_rpn_bbox: 0.0151, s0.loss_cls: 0.0971, s0.acc: 98.2213, s0.loss_bbox: 0.0520, s1.loss_cls: 0.0356, s1.acc: 98.8002, s1.loss_bbox: 0.0113, s2.loss_cls: 0.0122, s2.acc: 99.2955, s2.loss_bbox: 0.0085, loss: 0.2661, grad_norm: 1.6551
2021-12-18 11:29:49,484 - mmdet - INFO - Epoch [3][10/179]	lr: 4.113e-03, eta: 0:07:57, time: 2.268, data_time: 1.412, memory: 4961, loss_rpn_cls: 0.0356, loss_rpn_bbox: 0.0115, s0.loss_cls: 0.0808, s0.acc: 98.5254, s0.loss_bbox: 0.0391, s1.loss_cls: 0.0311, s1.acc: 98.9439, s1.loss_bbox: 0.0091, s2.loss_cls: 0.0113, s2.acc: 99.3318, s2.loss_bbox: 0.0079, loss: 0.2264, grad_norm: 1.1412
2021-12-18 11:29:57,633 - mmdet - INFO - Epoch [3][20/179]	lr: 4.180e-03, eta: 0:07:46, time: 0.815, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0331, loss_rpn_bbox: 0.0107, s0.loss_cls: 0.0784, s0.acc: 98.4515, s0.loss_bbox: 0.0431, s1.loss_cls: 0.0291, s1.acc: 98.9774, s1.loss_bbox: 0.0091, s2.loss_cls: 0.0100, s2.acc: 99.3708, s2.loss_bbox: 0.0071, loss: 0.2206, grad_norm: 1.0056
2021-12-18 11:30:05,542 - mmdet - INFO - Epoch [3][30/179]	lr: 4.247e-03, eta: 0:07:36, time: 0.791, data_time: 0.016, memory: 4961, loss_rpn_cls: 0.0304, loss_rpn_bbox: 0.0104, s0.loss_cls: 0.1166, s0.acc: 97.5460, s0.loss_bbox: 0.0733, s1.loss_cls: 0.0432, s1.acc: 98.2882, s1.loss_bbox: 0.0167, s2.loss_cls: 0.0147, s2.acc: 99.0179, s2.loss_bbox: 0.0133, loss: 0.3185, grad_norm: 1.3883
2021-12-18 11:30:13,247 - mmdet - INFO - Epoch [3][40/179]	lr: 4.313e-03, eta: 0:07:25, time: 0.771, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0272, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.0998, s0.acc: 98.0162, s0.loss_bbox: 0.0523, s1.loss_cls: 0.0398, s1.acc: 98.4947, s1.loss_bbox: 0.0135, s2.loss_cls: 0.0147, s2.acc: 99.0137, s2.loss_bbox: 0.0126, loss: 0.2694, grad_norm: 1.3405
2021-12-18 11:30:21,028 - mmdet - INFO - Epoch [3][50/179]	lr: 4.380e-03, eta: 0:07:15, time: 0.777, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0329, loss_rpn_bbox: 0.0116, s0.loss_cls: 0.0790, s0.acc: 98.4277, s0.loss_bbox: 0.0429, s1.loss_cls: 0.0302, s1.acc: 98.9035, s1.loss_bbox: 0.0094, s2.loss_cls: 0.0108, s2.acc: 99.2969, s2.loss_bbox: 0.0082, loss: 0.2250, grad_norm: 1.2594
2021-12-18 11:30:29,454 - mmdet - INFO - Epoch [3][60/179]	lr: 4.447e-03, eta: 0:07:05, time: 0.843, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0292, loss_rpn_bbox: 0.0099, s0.loss_cls: 0.0631, s0.acc: 98.6482, s0.loss_bbox: 0.0322, s1.loss_cls: 0.0262, s1.acc: 98.8951, s1.loss_bbox: 0.0088, s2.loss_cls: 0.0105, s2.acc: 99.2383, s2.loss_bbox: 0.0092, loss: 0.1890, grad_norm: 1.0663
2021-12-18 11:30:37,263 - mmdet - INFO - Epoch [3][70/179]	lr: 4.513e-03, eta: 0:06:55, time: 0.781, data_time: 0.012, memory: 4961, loss_rpn_cls: 0.0225, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.0677, s0.acc: 98.4780, s0.loss_bbox: 0.0395, s1.loss_cls: 0.0287, s1.acc: 98.7640, s1.loss_bbox: 0.0104, s2.loss_cls: 0.0110, s2.acc: 99.1560, s2.loss_bbox: 0.0094, loss: 0.1984, grad_norm: 1.1798
2021-12-18 11:30:45,690 - mmdet - INFO - Epoch [3][80/179]	lr: 4.580e-03, eta: 0:06:46, time: 0.843, data_time: 0.013, memory: 4961, loss_rpn_cls: 0.0259, loss_rpn_bbox: 0.0105, s0.loss_cls: 0.0772, s0.acc: 98.2771, s0.loss_bbox: 0.0454, s1.loss_cls: 0.0325, s1.acc: 98.6551, s1.loss_bbox: 0.0121, s2.loss_cls: 0.0124, s2.acc: 99.1378, s2.loss_bbox: 0.0107, loss: 0.2266, grad_norm: 1.4959
2021-12-18 11:30:53,437 - mmdet - INFO - Epoch [3][90/179]	lr: 4.647e-03, eta: 0:06:36, time: 0.775, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0265, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.0785, s0.acc: 98.2840, s0.loss_bbox: 0.0458, s1.loss_cls: 0.0329, s1.acc: 98.6691, s1.loss_bbox: 0.0118, s2.loss_cls: 0.0123, s2.acc: 99.1574, s2.loss_bbox: 0.0099, loss: 0.2274, grad_norm: 1.3500
2021-12-18 11:31:01,518 - mmdet - INFO - Epoch [3][100/179]	lr: 4.713e-03, eta: 0:06:26, time: 0.808, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0257, loss_rpn_bbox: 0.0110, s0.loss_cls: 0.0831, s0.acc: 98.2561, s0.loss_bbox: 0.0451, s1.loss_cls: 0.0338, s1.acc: 98.6175, s1.loss_bbox: 0.0119, s2.loss_cls: 0.0126, s2.acc: 99.0639, s2.loss_bbox: 0.0117, loss: 0.2348, grad_norm: 1.4029
2021-12-18 11:31:09,633 - mmdet - INFO - Epoch [3][110/179]	lr: 4.780e-03, eta: 0:06:17, time: 0.811, data_time: 0.010, memory: 4961, loss_rpn_cls: 0.0237, loss_rpn_bbox: 0.0121, s0.loss_cls: 0.0726, s0.acc: 98.2896, s0.loss_bbox: 0.0473, s1.loss_cls: 0.0285, s1.acc: 98.7598, s1.loss_bbox: 0.0106, s2.loss_cls: 0.0106, s2.acc: 99.2118, s2.loss_bbox: 0.0089, loss: 0.2142, grad_norm: 1.3620
2021-12-18 11:31:18,096 - mmdet - INFO - Epoch [3][120/179]	lr: 4.847e-03, eta: 0:06:07, time: 0.846, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0251, loss_rpn_bbox: 0.0114, s0.loss_cls: 0.0575, s0.acc: 98.6426, s0.loss_bbox: 0.0323, s1.loss_cls: 0.0249, s1.acc: 98.8839, s1.loss_bbox: 0.0085, s2.loss_cls: 0.0101, s2.acc: 99.1909, s2.loss_bbox: 0.0090, loss: 0.1787, grad_norm: 1.2331
2021-12-18 11:31:26,074 - mmdet - INFO - Epoch [3][130/179]	lr: 4.913e-03, eta: 0:05:58, time: 0.798, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0278, loss_rpn_bbox: 0.0130, s0.loss_cls: 0.0469, s0.acc: 98.9397, s0.loss_bbox: 0.0263, s1.loss_cls: 0.0186, s1.acc: 99.2020, s1.loss_bbox: 0.0058, s2.loss_cls: 0.0078, s2.acc: 99.4127, s2.loss_bbox: 0.0056, loss: 0.1519, grad_norm: 1.1655
2021-12-18 11:31:34,135 - mmdet - INFO - Epoch [3][140/179]	lr: 4.980e-03, eta: 0:05:49, time: 0.806, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0291, loss_rpn_bbox: 0.0146, s0.loss_cls: 0.0474, s0.acc: 98.9774, s0.loss_bbox: 0.0265, s1.loss_cls: 0.0211, s1.acc: 99.1434, s1.loss_bbox: 0.0072, s2.loss_cls: 0.0085, s2.acc: 99.3652, s2.loss_bbox: 0.0070, loss: 0.1614, grad_norm: 1.1842
2021-12-18 11:31:42,168 - mmdet - INFO - Epoch [3][150/179]	lr: 5.000e-03, eta: 0:05:39, time: 0.804, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0246, loss_rpn_bbox: 0.0115, s0.loss_cls: 0.0713, s0.acc: 98.5156, s0.loss_bbox: 0.0372, s1.loss_cls: 0.0288, s1.acc: 98.7709, s1.loss_bbox: 0.0104, s2.loss_cls: 0.0114, s2.acc: 99.1337, s2.loss_bbox: 0.0102, loss: 0.2053, grad_norm: 1.4603
2021-12-18 11:31:50,585 - mmdet - INFO - Epoch [3][160/179]	lr: 5.000e-03, eta: 0:05:30, time: 0.841, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0271, loss_rpn_bbox: 0.0110, s0.loss_cls: 0.0933, s0.acc: 97.9227, s0.loss_bbox: 0.0528, s1.loss_cls: 0.0397, s1.acc: 98.2868, s1.loss_bbox: 0.0148, s2.loss_cls: 0.0150, s2.acc: 98.8421, s2.loss_bbox: 0.0145, loss: 0.2683, grad_norm: 1.5071
2021-12-18 11:31:58,825 - mmdet - INFO - Epoch [3][170/179]	lr: 5.000e-03, eta: 0:05:21, time: 0.824, data_time: 0.016, memory: 4961, loss_rpn_cls: 0.0302, loss_rpn_bbox: 0.0102, s0.loss_cls: 0.1018, s0.acc: 97.8265, s0.loss_bbox: 0.0612, s1.loss_cls: 0.0423, s1.acc: 98.3468, s1.loss_bbox: 0.0153, s2.loss_cls: 0.0144, s2.acc: 98.9453, s2.loss_bbox: 0.0133, loss: 0.2886, grad_norm: 1.7195
2021-12-18 11:32:29,085 - mmdet - INFO - Epoch [4][10/179]	lr: 5.000e-03, eta: 0:05:08, time: 2.265, data_time: 1.323, memory: 4961, loss_rpn_cls: 0.0202, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.1045, s0.acc: 97.7804, s0.loss_bbox: 0.0556, s1.loss_cls: 0.0430, s1.acc: 98.2282, s1.loss_bbox: 0.0154, s2.loss_cls: 0.0167, s2.acc: 98.7612, s2.loss_bbox: 0.0156, loss: 0.2806, grad_norm: 1.5611
2021-12-18 11:32:37,671 - mmdet - INFO - Epoch [4][20/179]	lr: 5.000e-03, eta: 0:04:59, time: 0.859, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0249, loss_rpn_bbox: 0.0090, s0.loss_cls: 0.0754, s0.acc: 98.2171, s0.loss_bbox: 0.0475, s1.loss_cls: 0.0321, s1.acc: 98.4975, s1.loss_bbox: 0.0134, s2.loss_cls: 0.0129, s2.acc: 98.8965, s2.loss_bbox: 0.0138, loss: 0.2289, grad_norm: 1.5449
2021-12-18 11:32:45,853 - mmdet - INFO - Epoch [4][30/179]	lr: 5.000e-03, eta: 0:04:50, time: 0.818, data_time: 0.024, memory: 4961, loss_rpn_cls: 0.0240, loss_rpn_bbox: 0.0103, s0.loss_cls: 0.0429, s0.acc: 99.0039, s0.loss_bbox: 0.0221, s1.loss_cls: 0.0200, s1.acc: 99.0723, s1.loss_bbox: 0.0073, s2.loss_cls: 0.0080, s2.acc: 99.2969, s2.loss_bbox: 0.0078, loss: 0.1424, grad_norm: 1.0557
2021-12-18 11:32:53,720 - mmdet - INFO - Epoch [4][40/179]	lr: 5.000e-03, eta: 0:04:40, time: 0.787, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0253, loss_rpn_bbox: 0.0106, s0.loss_cls: 0.0711, s0.acc: 98.2352, s0.loss_bbox: 0.0445, s1.loss_cls: 0.0319, s1.acc: 98.5017, s1.loss_bbox: 0.0130, s2.loss_cls: 0.0129, s2.acc: 98.9021, s2.loss_bbox: 0.0145, loss: 0.2239, grad_norm: 1.4178
2021-12-18 11:33:01,552 - mmdet - INFO - Epoch [4][50/179]	lr: 5.000e-03, eta: 0:04:31, time: 0.783, data_time: 0.011, memory: 4961, loss_rpn_cls: 0.0227, loss_rpn_bbox: 0.0126, s0.loss_cls: 0.0801, s0.acc: 98.0692, s0.loss_bbox: 0.0503, s1.loss_cls: 0.0333, s1.acc: 98.5045, s1.loss_bbox: 0.0125, s2.loss_cls: 0.0141, s2.acc: 98.6984, s2.loss_bbox: 0.0164, loss: 0.2420, grad_norm: 1.6008
2021-12-18 11:33:09,289 - mmdet - INFO - Epoch [4][60/179]	lr: 5.000e-03, eta: 0:04:22, time: 0.774, data_time: 0.014, memory: 4961, loss_rpn_cls: 0.0239, loss_rpn_bbox: 0.0102, s0.loss_cls: 0.0711, s0.acc: 98.2185, s0.loss_bbox: 0.0514, s1.loss_cls: 0.0299, s1.acc: 98.5826, s1.loss_bbox: 0.0136, s2.loss_cls: 0.0120, s2.acc: 98.9927, s2.loss_bbox: 0.0131, loss: 0.2253, grad_norm: 1.4643
2021-12-18 11:33:16,979 - mmdet - INFO - Epoch [4][70/179]	lr: 5.000e-03, eta: 0:04:12, time: 0.769, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0258, loss_rpn_bbox: 0.0107, s0.loss_cls: 0.0797, s0.acc: 98.0622, s0.loss_bbox: 0.0508, s1.loss_cls: 0.0323, s1.acc: 98.4877, s1.loss_bbox: 0.0125, s2.loss_cls: 0.0126, s2.acc: 98.9258, s2.loss_bbox: 0.0130, loss: 0.2375, grad_norm: 1.9369
2021-12-18 11:33:25,063 - mmdet - INFO - Epoch [4][80/179]	lr: 5.000e-03, eta: 0:04:03, time: 0.808, data_time: 0.016, memory: 4961, loss_rpn_cls: 0.0200, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.1141, s0.acc: 97.4791, s0.loss_bbox: 0.0666, s1.loss_cls: 0.0470, s1.acc: 97.8948, s1.loss_bbox: 0.0185, s2.loss_cls: 0.0195, s2.acc: 98.3538, s2.loss_bbox: 0.0227, loss: 0.3176, grad_norm: 1.8107
2021-12-18 11:33:33,416 - mmdet - INFO - Epoch [4][90/179]	lr: 5.000e-03, eta: 0:03:54, time: 0.835, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0228, loss_rpn_bbox: 0.0098, s0.loss_cls: 0.1024, s0.acc: 97.5767, s0.loss_bbox: 0.0633, s1.loss_cls: 0.0429, s1.acc: 97.9869, s1.loss_bbox: 0.0182, s2.loss_cls: 0.0172, s2.acc: 98.5742, s2.loss_bbox: 0.0193, loss: 0.2960, grad_norm: 2.0015
2021-12-18 11:33:41,354 - mmdet - INFO - Epoch [4][100/179]	lr: 5.000e-03, eta: 0:03:45, time: 0.793, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0243, loss_rpn_bbox: 0.0146, s0.loss_cls: 0.0808, s0.acc: 98.2408, s0.loss_bbox: 0.0405, s1.loss_cls: 0.0341, s1.acc: 98.5198, s1.loss_bbox: 0.0118, s2.loss_cls: 0.0145, s2.acc: 98.7012, s2.loss_bbox: 0.0157, loss: 0.2364, grad_norm: 1.7657
2021-12-18 11:33:49,543 - mmdet - INFO - Epoch [4][110/179]	lr: 5.000e-03, eta: 0:03:36, time: 0.819, data_time: 0.015, memory: 4961, loss_rpn_cls: 0.0260, loss_rpn_bbox: 0.0147, s0.loss_cls: 0.0600, s0.acc: 98.7137, s0.loss_bbox: 0.0315, s1.loss_cls: 0.0274, s1.acc: 98.8574, s1.loss_bbox: 0.0099, s2.loss_cls: 0.0112, s2.acc: 99.0555, s2.loss_bbox: 0.0119, loss: 0.1927, grad_norm: 1.2018
2021-12-18 11:33:57,462 - mmdet - INFO - Epoch [4][120/179]	lr: 5.000e-03, eta: 0:03:27, time: 0.792, data_time: 0.016, memory: 4961, loss_rpn_cls: 0.0196, loss_rpn_bbox: 0.0116, s0.loss_cls: 0.0696, s0.acc: 98.1348, s0.loss_bbox: 0.0498, s1.loss_cls: 0.0290, s1.acc: 98.4654, s1.loss_bbox: 0.0134, s2.loss_cls: 0.0120, s2.acc: 99.0137, s2.loss_bbox: 0.0128, loss: 0.2178, grad_norm: 1.3339
2021-12-18 11:34:05,392 - mmdet - INFO - Epoch [4][130/179]	lr: 5.000e-03, eta: 0:03:18, time: 0.793, data_time: 0.023, memory: 4961, loss_rpn_cls: 0.0203, loss_rpn_bbox: 0.0104, s0.loss_cls: 0.0690, s0.acc: 98.2687, s0.loss_bbox: 0.0440, s1.loss_cls: 0.0294, s1.acc: 98.5533, s1.loss_bbox: 0.0127, s2.loss_cls: 0.0118, s2.acc: 98.8337, s2.loss_bbox: 0.0150, loss: 0.2125, grad_norm: 1.4679
2021-12-18 11:34:13,180 - mmdet - INFO - Epoch [4][140/179]	lr: 5.000e-03, eta: 0:03:09, time: 0.779, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0184, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.0560, s0.acc: 98.4361, s0.loss_bbox: 0.0380, s1.loss_cls: 0.0264, s1.acc: 98.6412, s1.loss_bbox: 0.0118, s2.loss_cls: 0.0114, s2.acc: 99.0095, s2.loss_bbox: 0.0132, loss: 0.1847, grad_norm: 1.1576
2021-12-18 11:34:21,461 - mmdet - INFO - Epoch [4][150/179]	lr: 5.000e-03, eta: 0:03:00, time: 0.828, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0196, loss_rpn_bbox: 0.0130, s0.loss_cls: 0.0546, s0.acc: 98.6189, s0.loss_bbox: 0.0379, s1.loss_cls: 0.0258, s1.acc: 98.7347, s1.loss_bbox: 0.0117, s2.loss_cls: 0.0110, s2.acc: 98.8588, s2.loss_bbox: 0.0144, loss: 0.1880, grad_norm: 1.3276
2021-12-18 11:34:30,307 - mmdet - INFO - Epoch [4][160/179]	lr: 5.000e-03, eta: 0:02:52, time: 0.883, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0217, loss_rpn_bbox: 0.0097, s0.loss_cls: 0.0600, s0.acc: 98.5170, s0.loss_bbox: 0.0376, s1.loss_cls: 0.0268, s1.acc: 98.7193, s1.loss_bbox: 0.0118, s2.loss_cls: 0.0108, s2.acc: 99.0374, s2.loss_bbox: 0.0121, loss: 0.1904, grad_norm: 1.3112
2021-12-18 11:34:38,095 - mmdet - INFO - Epoch [4][170/179]	lr: 5.000e-03, eta: 0:02:43, time: 0.780, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0169, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.0777, s0.acc: 97.8613, s0.loss_bbox: 0.0513, s1.loss_cls: 0.0357, s1.acc: 98.1278, s1.loss_bbox: 0.0164, s2.loss_cls: 0.0149, s2.acc: 98.5756, s2.loss_bbox: 0.0198, loss: 0.2418, grad_norm: 1.4023
2021-12-18 11:35:07,777 - mmdet - INFO - Epoch [5][10/179]	lr: 5.000e-03, eta: 0:02:28, time: 2.258, data_time: 1.523, memory: 4961, loss_rpn_cls: 0.0172, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.0676, s0.acc: 98.1278, s0.loss_bbox: 0.0429, s1.loss_cls: 0.0328, s1.acc: 98.2687, s1.loss_bbox: 0.0156, s2.loss_cls: 0.0135, s2.acc: 98.6844, s2.loss_bbox: 0.0179, loss: 0.2168, grad_norm: 1.5484
2021-12-18 11:35:15,629 - mmdet - INFO - Epoch [5][20/179]	lr: 5.000e-03, eta: 0:02:19, time: 0.785, data_time: 0.016, memory: 4961, loss_rpn_cls: 0.0197, loss_rpn_bbox: 0.0112, s0.loss_cls: 0.0551, s0.acc: 98.5045, s0.loss_bbox: 0.0378, s1.loss_cls: 0.0269, s1.acc: 98.6705, s1.loss_bbox: 0.0124, s2.loss_cls: 0.0116, s2.acc: 98.8491, s2.loss_bbox: 0.0142, loss: 0.1889, grad_norm: 1.3094
2021-12-18 11:35:23,655 - mmdet - INFO - Epoch [5][30/179]	lr: 5.000e-03, eta: 0:02:10, time: 0.803, data_time: 0.027, memory: 4961, loss_rpn_cls: 0.0170, loss_rpn_bbox: 0.0094, s0.loss_cls: 0.0574, s0.acc: 98.5184, s0.loss_bbox: 0.0409, s1.loss_cls: 0.0263, s1.acc: 98.7514, s1.loss_bbox: 0.0109, s2.loss_cls: 0.0115, s2.acc: 99.0207, s2.loss_bbox: 0.0117, loss: 0.1852, grad_norm: 1.1160
2021-12-18 11:35:31,962 - mmdet - INFO - Epoch [5][40/179]	lr: 5.000e-03, eta: 0:02:01, time: 0.831, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0237, loss_rpn_bbox: 0.0111, s0.loss_cls: 0.0571, s0.acc: 98.4249, s0.loss_bbox: 0.0352, s1.loss_cls: 0.0264, s1.acc: 98.5896, s1.loss_bbox: 0.0111, s2.loss_cls: 0.0112, s2.acc: 98.8700, s2.loss_bbox: 0.0140, loss: 0.1898, grad_norm: 1.3297
2021-12-18 11:35:39,852 - mmdet - INFO - Epoch [5][50/179]	lr: 5.000e-03, eta: 0:01:52, time: 0.789, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0182, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.0693, s0.acc: 98.1529, s0.loss_bbox: 0.0455, s1.loss_cls: 0.0311, s1.acc: 98.4166, s1.loss_bbox: 0.0135, s2.loss_cls: 0.0134, s2.acc: 98.7235, s2.loss_bbox: 0.0170, loss: 0.2176, grad_norm: 1.5374
2021-12-18 11:35:47,342 - mmdet - INFO - Epoch [5][60/179]	lr: 5.000e-03, eta: 0:01:43, time: 0.749, data_time: 0.017, memory: 4961, loss_rpn_cls: 0.0180, loss_rpn_bbox: 0.0094, s0.loss_cls: 0.0842, s0.acc: 97.7916, s0.loss_bbox: 0.0618, s1.loss_cls: 0.0378, s1.acc: 98.1138, s1.loss_bbox: 0.0185, s2.loss_cls: 0.0163, s2.acc: 98.5114, s2.loss_bbox: 0.0215, loss: 0.2674, grad_norm: 2.1630
2021-12-18 11:35:54,894 - mmdet - INFO - Epoch [5][70/179]	lr: 5.000e-03, eta: 0:01:34, time: 0.756, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0177, loss_rpn_bbox: 0.0094, s0.loss_cls: 0.0737, s0.acc: 97.9897, s0.loss_bbox: 0.0539, s1.loss_cls: 0.0336, s1.acc: 98.1724, s1.loss_bbox: 0.0168, s2.loss_cls: 0.0139, s2.acc: 98.5589, s2.loss_bbox: 0.0186, loss: 0.2376, grad_norm: 1.6551
2021-12-18 11:36:02,443 - mmdet - INFO - Epoch [5][80/179]	lr: 5.000e-03, eta: 0:01:25, time: 0.755, data_time: 0.019, memory: 4961, loss_rpn_cls: 0.0185, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.0757, s0.acc: 97.9506, s0.loss_bbox: 0.0507, s1.loss_cls: 0.0334, s1.acc: 98.2534, s1.loss_bbox: 0.0151, s2.loss_cls: 0.0141, s2.acc: 98.6230, s2.loss_bbox: 0.0159, loss: 0.2328, grad_norm: 1.4757
2021-12-18 11:36:10,673 - mmdet - INFO - Epoch [5][90/179]	lr: 5.000e-03, eta: 0:01:17, time: 0.823, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0242, loss_rpn_bbox: 0.0116, s0.loss_cls: 0.0480, s0.acc: 98.7179, s0.loss_bbox: 0.0282, s1.loss_cls: 0.0223, s1.acc: 98.7709, s1.loss_bbox: 0.0092, s2.loss_cls: 0.0106, s2.acc: 98.8532, s2.loss_bbox: 0.0140, loss: 0.1681, grad_norm: 1.3303
2021-12-18 11:36:18,444 - mmdet - INFO - Epoch [5][100/179]	lr: 5.000e-03, eta: 0:01:08, time: 0.777, data_time: 0.022, memory: 4961, loss_rpn_cls: 0.0192, loss_rpn_bbox: 0.0135, s0.loss_cls: 0.0611, s0.acc: 98.3845, s0.loss_bbox: 0.0428, s1.loss_cls: 0.0282, s1.acc: 98.5742, s1.loss_bbox: 0.0118, s2.loss_cls: 0.0124, s2.acc: 98.8142, s2.loss_bbox: 0.0151, loss: 0.2041, grad_norm: 1.4099
2021-12-18 11:36:26,588 - mmdet - INFO - Epoch [5][110/179]	lr: 5.000e-03, eta: 0:00:59, time: 0.814, data_time: 0.022, memory: 4961, loss_rpn_cls: 0.0158, loss_rpn_bbox: 0.0078, s0.loss_cls: 0.0447, s0.acc: 98.8351, s0.loss_bbox: 0.0275, s1.loss_cls: 0.0203, s1.acc: 99.0039, s1.loss_bbox: 0.0084, s2.loss_cls: 0.0094, s2.acc: 99.1713, s2.loss_bbox: 0.0113, loss: 0.1452, grad_norm: 1.1412
2021-12-18 11:36:34,272 - mmdet - INFO - Epoch [5][120/179]	lr: 5.000e-03, eta: 0:00:51, time: 0.768, data_time: 0.020, memory: 4961, loss_rpn_cls: 0.0181, loss_rpn_bbox: 0.0087, s0.loss_cls: 0.0429, s0.acc: 98.9077, s0.loss_bbox: 0.0265, s1.loss_cls: 0.0194, s1.acc: 99.0332, s1.loss_bbox: 0.0083, s2.loss_cls: 0.0088, s2.acc: 99.1727, s2.loss_bbox: 0.0117, loss: 0.1446, grad_norm: 1.0880
2021-12-18 11:36:42,299 - mmdet - INFO - Epoch [5][130/179]	lr: 5.000e-03, eta: 0:00:42, time: 0.803, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0195, loss_rpn_bbox: 0.0080, s0.loss_cls: 0.0473, s0.acc: 98.8323, s0.loss_bbox: 0.0290, s1.loss_cls: 0.0226, s1.acc: 98.8965, s1.loss_bbox: 0.0103, s2.loss_cls: 0.0102, s2.acc: 99.0234, s2.loss_bbox: 0.0141, loss: 0.1610, grad_norm: 1.2076
2021-12-18 11:36:50,123 - mmdet - INFO - Epoch [5][140/179]	lr: 5.000e-03, eta: 0:00:33, time: 0.782, data_time: 0.018, memory: 4961, loss_rpn_cls: 0.0185, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.0666, s0.acc: 98.2366, s0.loss_bbox: 0.0425, s1.loss_cls: 0.0307, s1.acc: 98.3970, s1.loss_bbox: 0.0138, s2.loss_cls: 0.0136, s2.acc: 98.5868, s2.loss_bbox: 0.0186, loss: 0.2132, grad_norm: 1.4244
2021-12-18 11:36:58,232 - mmdet - INFO - Epoch [5][150/179]	lr: 5.000e-03, eta: 0:00:25, time: 0.811, data_time: 0.022, memory: 4961, loss_rpn_cls: 0.0180, loss_rpn_bbox: 0.0103, s0.loss_cls: 0.0537, s0.acc: 98.4598, s0.loss_bbox: 0.0351, s1.loss_cls: 0.0257, s1.acc: 98.5868, s1.loss_bbox: 0.0122, s2.loss_cls: 0.0116, s2.acc: 98.8016, s2.loss_bbox: 0.0168, loss: 0.1833, grad_norm: 1.4532
2021-12-18 11:37:05,823 - mmdet - INFO - Epoch [5][160/179]	lr: 5.000e-03, eta: 0:00:16, time: 0.759, data_time: 0.021, memory: 4961, loss_rpn_cls: 0.0227, loss_rpn_bbox: 0.0094, s0.loss_cls: 0.0862, s0.acc: 97.8809, s0.loss_bbox: 0.0548, s1.loss_cls: 0.0387, s1.acc: 98.1152, s1.loss_bbox: 0.0157, s2.loss_cls: 0.0157, s2.acc: 98.5951, s2.loss_bbox: 0.0190, loss: 0.2621, grad_norm: 1.7843
2021-12-18 11:37:13,899 - mmdet - INFO - Epoch [5][170/179]	lr: 5.000e-03, eta: 0:00:07, time: 0.808, data_time: 0.020, memory: 4961, loss_rpn_cls: 0.0194, loss_rpn_bbox: 0.0089, s0.loss_cls: 0.0845, s0.acc: 97.7232, s0.loss_bbox: 0.0604, s1.loss_cls: 0.0381, s1.acc: 98.0301, s1.loss_bbox: 0.0197, s2.loss_cls: 0.0159, s2.acc: 98.3454, s2.loss_bbox: 0.0219, loss: 0.2689, grad_norm: 1.4478
2021-12-18 11:37:20,844 - mmdet - INFO - Saving checkpoint at 5 epochs
