2021-12-18 09:33:22,067 - mmdet - INFO - Distributed training: True
2021-12-18 09:33:23,099 - mmdet - WARNING - "imgs_per_gpu" is deprecated in MMDet V2.0. Please use "samples_per_gpu" instead
2021-12-18 09:33:23,099 - mmdet - WARNING - Automatically set "samples_per_gpu"="imgs_per_gpu"=2 in this experiments
2021-12-18 09:33:25,830 - mmdet - INFO - load checkpoint from local path: ../data/pretrained/concatenate_coco_pretrained_cascade_rcnn_r50_fpn_20e_20181123-db483a09.pth
2021-12-18 09:33:26,060 - mmdet - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: bbox_head.0.fc_cls.weight, bbox_head.0.fc_cls.bias, bbox_head.0.fc_reg.weight, bbox_head.0.fc_reg.bias, bbox_head.0.shared_fcs.0.weight, bbox_head.0.shared_fcs.0.bias, bbox_head.0.shared_fcs.1.weight, bbox_head.0.shared_fcs.1.bias, bbox_head.1.fc_cls.weight, bbox_head.1.fc_cls.bias, bbox_head.1.fc_reg.weight, bbox_head.1.fc_reg.bias, bbox_head.1.shared_fcs.0.weight, bbox_head.1.shared_fcs.0.bias, bbox_head.1.shared_fcs.1.weight, bbox_head.1.shared_fcs.1.bias, bbox_head.2.fc_cls.weight, bbox_head.2.fc_cls.bias, bbox_head.2.fc_reg.weight, bbox_head.2.fc_reg.bias, bbox_head.2.shared_fcs.0.weight, bbox_head.2.shared_fcs.0.bias, bbox_head.2.shared_fcs.1.weight, bbox_head.2.shared_fcs.1.bias

missing keys in source state_dict: roi_head.bbox_head.0.fc_cls.weight, roi_head.bbox_head.0.fc_cls.bias, roi_head.bbox_head.0.fc_reg.weight, roi_head.bbox_head.0.fc_reg.bias, roi_head.bbox_head.0.shared_fcs.0.weight, roi_head.bbox_head.0.shared_fcs.0.bias, roi_head.bbox_head.0.shared_fcs.1.weight, roi_head.bbox_head.0.shared_fcs.1.bias, roi_head.bbox_head.1.fc_cls.weight, roi_head.bbox_head.1.fc_cls.bias, roi_head.bbox_head.1.fc_reg.weight, roi_head.bbox_head.1.fc_reg.bias, roi_head.bbox_head.1.shared_fcs.0.weight, roi_head.bbox_head.1.shared_fcs.0.bias, roi_head.bbox_head.1.shared_fcs.1.weight, roi_head.bbox_head.1.shared_fcs.1.bias, roi_head.bbox_head.2.fc_cls.weight, roi_head.bbox_head.2.fc_cls.bias, roi_head.bbox_head.2.fc_reg.weight, roi_head.bbox_head.2.fc_reg.bias, roi_head.bbox_head.2.shared_fcs.0.weight, roi_head.bbox_head.2.shared_fcs.0.bias, roi_head.bbox_head.2.shared_fcs.1.weight, roi_head.bbox_head.2.shared_fcs.1.bias

2021-12-18 09:33:26,069 - mmdet - INFO - Start running, host: jwwu@ea62410f442b, work_dir: /remote-home/jwwu/projects/github.com/DeepLearning/FabricDefect/data/work_dirs/cascade_rcnn_r50_fpn_70e
2021-12-18 09:33:26,069 - mmdet - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(NORMAL      ) DistSamplerSeedHook                
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2021-12-18 09:33:26,070 - mmdet - INFO - workflow: [('train', 1)], max: 16 epochs
2021-12-18 09:33:26,071 - mmdet - INFO - Checkpoints will be saved to /remote-home/jwwu/projects/github.com/DeepLearning/FabricDefect/data/work_dirs/cascade_rcnn_r50_fpn_70e by HardDiskBackend.
2021-12-18 09:34:30,732 - mmdet - INFO - Epoch [1][50/223]	lr: 1.993e-03, eta: 1:15:48, time: 1.293, data_time: 0.315, memory: 4974, loss_rpn_cls: 4.1705, loss_rpn_bbox: 0.6039, s0.loss_cls: 8.8880, s0.acc: 72.5930, s0.loss_bbox: 0.0766, s1.loss_cls: 3.5858, s1.acc: 73.0854, s1.loss_bbox: 0.0150, s2.loss_cls: 1.9684, s2.acc: 72.9124, s2.loss_bbox: 0.0097, loss: 19.3180, grad_norm: inf
2021-12-18 09:35:18,273 - mmdet - INFO - Epoch [1][100/223]	lr: 2.327e-03, eta: 1:04:50, time: 0.951, data_time: 0.018, memory: 4974, loss_rpn_cls: 0.0422, loss_rpn_bbox: 0.0130, s0.loss_cls: 0.1349, s0.acc: 98.0499, s0.loss_bbox: 0.0599, s1.loss_cls: 0.0445, s1.acc: 98.9004, s1.loss_bbox: 0.0108, s2.loss_cls: 0.0146, s2.acc: 99.4152, s2.loss_bbox: 0.0069, loss: 0.3269, grad_norm: 1.5701
2021-12-18 09:36:07,528 - mmdet - INFO - Epoch [1][150/223]	lr: 2.660e-03, eta: 1:01:18, time: 0.985, data_time: 0.015, memory: 4974, loss_rpn_cls: 0.0369, loss_rpn_bbox: 0.0129, s0.loss_cls: 0.1395, s0.acc: 97.7087, s0.loss_bbox: 0.0723, s1.loss_cls: 0.0443, s1.acc: 98.7017, s1.loss_bbox: 0.0134, s2.loss_cls: 0.0136, s2.acc: 99.3239, s2.loss_bbox: 0.0086, loss: 0.3414, grad_norm: 1.5477
2021-12-18 09:36:56,752 - mmdet - INFO - Epoch [1][200/223]	lr: 2.993e-03, eta: 0:59:07, time: 0.984, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0357, loss_rpn_bbox: 0.0119, s0.loss_cls: 0.1452, s0.acc: 97.4626, s0.loss_bbox: 0.0796, s1.loss_cls: 0.0495, s1.acc: 98.4531, s1.loss_bbox: 0.0162, s2.loss_cls: 0.0150, s2.acc: 99.2193, s2.loss_bbox: 0.0103, loss: 0.3633, grad_norm: 1.6617
2021-12-18 09:38:25,674 - mmdet - INFO - Epoch [2][50/223]	lr: 3.480e-03, eta: 0:55:27, time: 1.301, data_time: 0.331, memory: 4975, loss_rpn_cls: 0.0294, loss_rpn_bbox: 0.0118, s0.loss_cls: 0.1545, s0.acc: 97.0014, s0.loss_bbox: 0.0891, s1.loss_cls: 0.0568, s1.acc: 97.9858, s1.loss_bbox: 0.0196, s2.loss_cls: 0.0186, s2.acc: 98.8521, s2.loss_bbox: 0.0155, loss: 0.3953, grad_norm: 1.6403
2021-12-18 09:39:13,396 - mmdet - INFO - Epoch [2][100/223]	lr: 3.813e-03, eta: 0:54:09, time: 0.954, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0304, loss_rpn_bbox: 0.0106, s0.loss_cls: 0.1577, s0.acc: 96.9676, s0.loss_bbox: 0.0874, s1.loss_cls: 0.0605, s1.acc: 97.8396, s1.loss_bbox: 0.0211, s2.loss_cls: 0.0203, s2.acc: 98.7330, s2.loss_bbox: 0.0176, loss: 0.4056, grad_norm: 1.8714
2021-12-18 09:40:02,055 - mmdet - INFO - Epoch [2][150/223]	lr: 4.147e-03, eta: 0:53:07, time: 0.973, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0275, loss_rpn_bbox: 0.0113, s0.loss_cls: 0.1504, s0.acc: 96.9040, s0.loss_bbox: 0.0899, s1.loss_cls: 0.0596, s1.acc: 97.6970, s1.loss_bbox: 0.0225, s2.loss_cls: 0.0209, s2.acc: 98.5525, s2.loss_bbox: 0.0198, loss: 0.4019, grad_norm: 2.1267
2021-12-18 09:40:50,604 - mmdet - INFO - Epoch [2][200/223]	lr: 4.480e-03, eta: 0:52:07, time: 0.971, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0275, loss_rpn_bbox: 0.0102, s0.loss_cls: 0.1540, s0.acc: 96.7782, s0.loss_bbox: 0.0880, s1.loss_cls: 0.0639, s1.acc: 97.3906, s1.loss_bbox: 0.0245, s2.loss_cls: 0.0239, s2.acc: 98.2701, s2.loss_bbox: 0.0241, loss: 0.4160, grad_norm: 2.2909
2021-12-18 09:42:15,479 - mmdet - INFO - Epoch [3][50/223]	lr: 4.967e-03, eta: 0:49:56, time: 1.262, data_time: 0.275, memory: 4975, loss_rpn_cls: 0.0228, loss_rpn_bbox: 0.0112, s0.loss_cls: 0.1447, s0.acc: 96.6973, s0.loss_bbox: 0.0898, s1.loss_cls: 0.0622, s1.acc: 97.2771, s1.loss_bbox: 0.0259, s2.loss_cls: 0.0245, s2.acc: 98.0223, s2.loss_bbox: 0.0275, loss: 0.4085, grad_norm: 2.2489
2021-12-18 09:43:01,233 - mmdet - INFO - Epoch [3][100/223]	lr: 5.000e-03, eta: 0:48:50, time: 0.915, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0211, loss_rpn_bbox: 0.0120, s0.loss_cls: 0.1295, s0.acc: 96.8990, s0.loss_bbox: 0.0826, s1.loss_cls: 0.0572, s1.acc: 97.3664, s1.loss_bbox: 0.0251, s2.loss_cls: 0.0225, s2.acc: 98.1390, s2.loss_bbox: 0.0276, loss: 0.3776, grad_norm: 2.1725
2021-12-18 09:43:48,908 - mmdet - INFO - Epoch [3][150/223]	lr: 5.000e-03, eta: 0:47:58, time: 0.954, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0207, loss_rpn_bbox: 0.0113, s0.loss_cls: 0.1331, s0.acc: 96.7101, s0.loss_bbox: 0.0875, s1.loss_cls: 0.0588, s1.acc: 97.1155, s1.loss_bbox: 0.0268, s2.loss_cls: 0.0236, s2.acc: 97.8951, s2.loss_bbox: 0.0302, loss: 0.3921, grad_norm: 2.2498
2021-12-18 09:44:34,718 - mmdet - INFO - Epoch [3][200/223]	lr: 5.000e-03, eta: 0:46:57, time: 0.916, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0195, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.1320, s0.acc: 96.7207, s0.loss_bbox: 0.0845, s1.loss_cls: 0.0604, s1.acc: 96.9621, s1.loss_bbox: 0.0284, s2.loss_cls: 0.0251, s2.acc: 97.6049, s2.loss_bbox: 0.0352, loss: 0.3944, grad_norm: 2.2484
2021-12-18 09:46:01,546 - mmdet - INFO - Epoch [4][50/223]	lr: 5.000e-03, eta: 0:45:23, time: 1.288, data_time: 0.298, memory: 4975, loss_rpn_cls: 0.0177, loss_rpn_bbox: 0.0099, s0.loss_cls: 0.1310, s0.acc: 96.6535, s0.loss_bbox: 0.0863, s1.loss_cls: 0.0614, s1.acc: 96.8599, s1.loss_bbox: 0.0294, s2.loss_cls: 0.0257, s2.acc: 97.5466, s2.loss_bbox: 0.0370, loss: 0.3984, grad_norm: 2.2073
2021-12-18 09:46:46,892 - mmdet - INFO - Epoch [4][100/223]	lr: 5.000e-03, eta: 0:44:26, time: 0.907, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0180, loss_rpn_bbox: 0.0106, s0.loss_cls: 0.1312, s0.acc: 96.5181, s0.loss_bbox: 0.0906, s1.loss_cls: 0.0613, s1.acc: 96.7249, s1.loss_bbox: 0.0307, s2.loss_cls: 0.0260, s2.acc: 97.3359, s2.loss_bbox: 0.0396, loss: 0.4080, grad_norm: 2.3184
2021-12-18 09:47:33,293 - mmdet - INFO - Epoch [4][150/223]	lr: 5.000e-03, eta: 0:43:35, time: 0.928, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0167, loss_rpn_bbox: 0.0089, s0.loss_cls: 0.1289, s0.acc: 96.6473, s0.loss_bbox: 0.0843, s1.loss_cls: 0.0619, s1.acc: 96.6856, s1.loss_bbox: 0.0293, s2.loss_cls: 0.0271, s2.acc: 97.1470, s2.loss_bbox: 0.0401, loss: 0.3972, grad_norm: 2.3245
2021-12-18 09:48:21,344 - mmdet - INFO - Epoch [4][200/223]	lr: 5.000e-03, eta: 0:42:49, time: 0.961, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0156, loss_rpn_bbox: 0.0098, s0.loss_cls: 0.1249, s0.acc: 96.7196, s0.loss_bbox: 0.0846, s1.loss_cls: 0.0605, s1.acc: 96.7729, s1.loss_bbox: 0.0298, s2.loss_cls: 0.0253, s2.acc: 97.4132, s2.loss_bbox: 0.0385, loss: 0.3889, grad_norm: 2.2540
2021-12-18 09:49:49,413 - mmdet - INFO - Epoch [5][50/223]	lr: 5.000e-03, eta: 0:41:24, time: 1.280, data_time: 0.283, memory: 4975, loss_rpn_cls: 0.0143, loss_rpn_bbox: 0.0100, s0.loss_cls: 0.1273, s0.acc: 96.5156, s0.loss_bbox: 0.0868, s1.loss_cls: 0.0613, s1.acc: 96.5684, s1.loss_bbox: 0.0312, s2.loss_cls: 0.0265, s2.acc: 97.2333, s2.loss_bbox: 0.0423, loss: 0.3996, grad_norm: 2.2779
2021-12-18 09:50:37,536 - mmdet - INFO - Epoch [5][100/223]	lr: 5.000e-03, eta: 0:40:39, time: 0.962, data_time: 0.013, memory: 4975, loss_rpn_cls: 0.0177, loss_rpn_bbox: 0.0108, s0.loss_cls: 0.1223, s0.acc: 96.5636, s0.loss_bbox: 0.0863, s1.loss_cls: 0.0598, s1.acc: 96.6177, s1.loss_bbox: 0.0313, s2.loss_cls: 0.0254, s2.acc: 97.2059, s2.loss_bbox: 0.0401, loss: 0.3938, grad_norm: 2.3522
2021-12-18 09:51:25,239 - mmdet - INFO - Epoch [5][150/223]	lr: 5.000e-03, eta: 0:39:52, time: 0.954, data_time: 0.013, memory: 4975, loss_rpn_cls: 0.0148, loss_rpn_bbox: 0.0103, s0.loss_cls: 0.1171, s0.acc: 96.6655, s0.loss_bbox: 0.0798, s1.loss_cls: 0.0583, s1.acc: 96.6490, s1.loss_bbox: 0.0292, s2.loss_cls: 0.0262, s2.acc: 97.1111, s2.loss_bbox: 0.0419, loss: 0.3777, grad_norm: 2.1784
2021-12-18 09:52:13,846 - mmdet - INFO - Epoch [5][200/223]	lr: 5.000e-03, eta: 0:39:08, time: 0.972, data_time: 0.012, memory: 4975, loss_rpn_cls: 0.0143, loss_rpn_bbox: 0.0094, s0.loss_cls: 0.1186, s0.acc: 96.6724, s0.loss_bbox: 0.0825, s1.loss_cls: 0.0570, s1.acc: 96.7344, s1.loss_bbox: 0.0287, s2.loss_cls: 0.0247, s2.acc: 97.2137, s2.loss_bbox: 0.0409, loss: 0.3760, grad_norm: 2.2989
2021-12-18 09:52:36,677 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-12-18 09:53:45,882 - mmdet - INFO - Epoch [6][50/223]	lr: 5.000e-03, eta: 0:37:44, time: 1.248, data_time: 0.318, memory: 4975, loss_rpn_cls: 0.0125, loss_rpn_bbox: 0.0107, s0.loss_cls: 0.1109, s0.acc: 96.7115, s0.loss_bbox: 0.0832, s1.loss_cls: 0.0565, s1.acc: 96.5318, s1.loss_bbox: 0.0310, s2.loss_cls: 0.0254, s2.acc: 96.9930, s2.loss_bbox: 0.0458, loss: 0.3760, grad_norm: 2.2564
2021-12-18 09:54:32,352 - mmdet - INFO - Epoch [6][100/223]	lr: 5.000e-03, eta: 0:36:56, time: 0.929, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0139, loss_rpn_bbox: 0.0088, s0.loss_cls: 0.1192, s0.acc: 96.5664, s0.loss_bbox: 0.0858, s1.loss_cls: 0.0588, s1.acc: 96.5617, s1.loss_bbox: 0.0303, s2.loss_cls: 0.0254, s2.acc: 97.1660, s2.loss_bbox: 0.0407, loss: 0.3830, grad_norm: 2.2452
2021-12-18 09:55:19,493 - mmdet - INFO - Epoch [6][150/223]	lr: 5.000e-03, eta: 0:36:09, time: 0.943, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0080, s0.loss_cls: 0.1202, s0.acc: 96.6164, s0.loss_bbox: 0.0842, s1.loss_cls: 0.0595, s1.acc: 96.5006, s1.loss_bbox: 0.0318, s2.loss_cls: 0.0263, s2.acc: 96.9908, s2.loss_bbox: 0.0445, loss: 0.3877, grad_norm: 2.4293
2021-12-18 09:56:05,834 - mmdet - INFO - Epoch [6][200/223]	lr: 5.000e-03, eta: 0:35:20, time: 0.927, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0082, s0.loss_cls: 0.1147, s0.acc: 96.7782, s0.loss_bbox: 0.0757, s1.loss_cls: 0.0572, s1.acc: 96.7042, s1.loss_bbox: 0.0278, s2.loss_cls: 0.0255, s2.acc: 97.2001, s2.loss_bbox: 0.0396, loss: 0.3620, grad_norm: 2.1614
2021-12-18 09:57:30,530 - mmdet - INFO - Epoch [7][50/223]	lr: 5.000e-03, eta: 0:34:02, time: 1.249, data_time: 0.296, memory: 4975, loss_rpn_cls: 0.0115, loss_rpn_bbox: 0.0081, s0.loss_cls: 0.1063, s0.acc: 96.8996, s0.loss_bbox: 0.0737, s1.loss_cls: 0.0536, s1.acc: 96.7746, s1.loss_bbox: 0.0282, s2.loss_cls: 0.0246, s2.acc: 97.0943, s2.loss_bbox: 0.0422, loss: 0.3482, grad_norm: 2.1853
2021-12-18 09:58:16,339 - mmdet - INFO - Epoch [7][100/223]	lr: 5.000e-03, eta: 0:33:13, time: 0.916, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0125, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.1059, s0.acc: 96.8516, s0.loss_bbox: 0.0766, s1.loss_cls: 0.0546, s1.acc: 96.6348, s1.loss_bbox: 0.0294, s2.loss_cls: 0.0248, s2.acc: 96.9869, s2.loss_bbox: 0.0453, loss: 0.3582, grad_norm: 2.2504
2021-12-18 09:59:05,021 - mmdet - INFO - Epoch [7][150/223]	lr: 5.000e-03, eta: 0:32:29, time: 0.973, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0110, loss_rpn_bbox: 0.0087, s0.loss_cls: 0.1103, s0.acc: 96.6186, s0.loss_bbox: 0.0803, s1.loss_cls: 0.0567, s1.acc: 96.4459, s1.loss_bbox: 0.0314, s2.loss_cls: 0.0261, s2.acc: 96.8237, s2.loss_bbox: 0.0467, loss: 0.3712, grad_norm: 2.2727
2021-12-18 09:59:53,111 - mmdet - INFO - Epoch [7][200/223]	lr: 5.000e-03, eta: 0:31:44, time: 0.962, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0125, loss_rpn_bbox: 0.0090, s0.loss_cls: 0.1151, s0.acc: 96.5678, s0.loss_bbox: 0.0834, s1.loss_cls: 0.0587, s1.acc: 96.3811, s1.loss_bbox: 0.0307, s2.loss_cls: 0.0272, s2.acc: 96.7151, s2.loss_bbox: 0.0438, loss: 0.3803, grad_norm: 2.2956
2021-12-18 10:01:17,466 - mmdet - INFO - Epoch [8][50/223]	lr: 5.000e-03, eta: 0:30:29, time: 1.258, data_time: 0.320, memory: 4975, loss_rpn_cls: 0.0111, loss_rpn_bbox: 0.0083, s0.loss_cls: 0.1049, s0.acc: 96.7751, s0.loss_bbox: 0.0733, s1.loss_cls: 0.0554, s1.acc: 96.5145, s1.loss_bbox: 0.0287, s2.loss_cls: 0.0255, s2.acc: 96.9302, s2.loss_bbox: 0.0441, loss: 0.3514, grad_norm: 2.2099
2021-12-18 10:02:03,668 - mmdet - INFO - Epoch [8][100/223]	lr: 5.000e-03, eta: 0:29:41, time: 0.923, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0109, loss_rpn_bbox: 0.0078, s0.loss_cls: 0.1087, s0.acc: 96.6777, s0.loss_bbox: 0.0758, s1.loss_cls: 0.0556, s1.acc: 96.4272, s1.loss_bbox: 0.0298, s2.loss_cls: 0.0261, s2.acc: 96.7299, s2.loss_bbox: 0.0467, loss: 0.3615, grad_norm: 2.3432
2021-12-18 10:02:49,104 - mmdet - INFO - Epoch [8][150/223]	lr: 5.000e-03, eta: 0:28:53, time: 0.909, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0124, loss_rpn_bbox: 0.0101, s0.loss_cls: 0.1076, s0.acc: 96.6733, s0.loss_bbox: 0.0767, s1.loss_cls: 0.0550, s1.acc: 96.5756, s1.loss_bbox: 0.0300, s2.loss_cls: 0.0256, s2.acc: 96.8792, s2.loss_bbox: 0.0455, loss: 0.3630, grad_norm: 2.2930
2021-12-18 10:03:35,257 - mmdet - INFO - Epoch [8][200/223]	lr: 5.000e-03, eta: 0:28:06, time: 0.924, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0117, loss_rpn_bbox: 0.0085, s0.loss_cls: 0.1066, s0.acc: 96.7391, s0.loss_bbox: 0.0755, s1.loss_cls: 0.0545, s1.acc: 96.5698, s1.loss_bbox: 0.0294, s2.loss_cls: 0.0250, s2.acc: 96.9219, s2.loss_bbox: 0.0468, loss: 0.3578, grad_norm: 2.2338
2021-12-18 10:05:00,208 - mmdet - INFO - Epoch [9][50/223]	lr: 5.000e-03, eta: 0:26:53, time: 1.261, data_time: 0.297, memory: 4975, loss_rpn_cls: 0.0090, loss_rpn_bbox: 0.0092, s0.loss_cls: 0.1024, s0.acc: 96.7361, s0.loss_bbox: 0.0770, s1.loss_cls: 0.0537, s1.acc: 96.4322, s1.loss_bbox: 0.0312, s2.loss_cls: 0.0249, s2.acc: 96.7455, s2.loss_bbox: 0.0490, loss: 0.3565, grad_norm: 2.3617
2021-12-18 10:05:46,689 - mmdet - INFO - Epoch [9][100/223]	lr: 5.000e-03, eta: 0:26:07, time: 0.929, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0124, loss_rpn_bbox: 0.0096, s0.loss_cls: 0.1024, s0.acc: 96.7241, s0.loss_bbox: 0.0744, s1.loss_cls: 0.0536, s1.acc: 96.5047, s1.loss_bbox: 0.0296, s2.loss_cls: 0.0248, s2.acc: 96.8083, s2.loss_bbox: 0.0457, loss: 0.3524, grad_norm: 2.3491
2021-12-18 10:06:34,399 - mmdet - INFO - Epoch [9][150/223]	lr: 5.000e-03, eta: 0:25:21, time: 0.954, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0101, loss_rpn_bbox: 0.0080, s0.loss_cls: 0.1015, s0.acc: 96.8672, s0.loss_bbox: 0.0718, s1.loss_cls: 0.0539, s1.acc: 96.5840, s1.loss_bbox: 0.0285, s2.loss_cls: 0.0249, s2.acc: 96.9339, s2.loss_bbox: 0.0447, loss: 0.3434, grad_norm: 2.3127
2021-12-18 10:07:22,797 - mmdet - INFO - Epoch [9][200/223]	lr: 5.000e-03, eta: 0:24:36, time: 0.968, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0128, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.1024, s0.acc: 96.8588, s0.loss_bbox: 0.0722, s1.loss_cls: 0.0535, s1.acc: 96.5968, s1.loss_bbox: 0.0295, s2.loss_cls: 0.0259, s2.acc: 96.7958, s2.loss_bbox: 0.0481, loss: 0.3536, grad_norm: 2.3282
2021-12-18 10:08:48,122 - mmdet - INFO - Epoch [10][50/223]	lr: 5.000e-03, eta: 0:23:24, time: 1.268, data_time: 0.309, memory: 4975, loss_rpn_cls: 0.0090, loss_rpn_bbox: 0.0086, s0.loss_cls: 0.1038, s0.acc: 96.7137, s0.loss_bbox: 0.0767, s1.loss_cls: 0.0547, s1.acc: 96.4118, s1.loss_bbox: 0.0319, s2.loss_cls: 0.0259, s2.acc: 96.6231, s2.loss_bbox: 0.0508, loss: 0.3614, grad_norm: 2.3590
2021-12-18 10:09:36,608 - mmdet - INFO - Epoch [10][100/223]	lr: 5.000e-03, eta: 0:22:39, time: 0.970, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0114, loss_rpn_bbox: 0.0087, s0.loss_cls: 0.1026, s0.acc: 96.8315, s0.loss_bbox: 0.0719, s1.loss_cls: 0.0543, s1.acc: 96.5541, s1.loss_bbox: 0.0296, s2.loss_cls: 0.0256, s2.acc: 96.7994, s2.loss_bbox: 0.0464, loss: 0.3504, grad_norm: 2.3530
2021-12-18 10:10:26,685 - mmdet - INFO - Epoch [10][150/223]	lr: 5.000e-03, eta: 0:21:55, time: 1.002, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0104, loss_rpn_bbox: 0.0091, s0.loss_cls: 0.1058, s0.acc: 96.6451, s0.loss_bbox: 0.0760, s1.loss_cls: 0.0561, s1.acc: 96.3451, s1.loss_bbox: 0.0310, s2.loss_cls: 0.0265, s2.acc: 96.5550, s2.loss_bbox: 0.0497, loss: 0.3647, grad_norm: 2.4004
2021-12-18 10:11:15,675 - mmdet - INFO - Epoch [10][200/223]	lr: 5.000e-03, eta: 0:21:10, time: 0.980, data_time: 0.014, memory: 4975, loss_rpn_cls: 0.0095, loss_rpn_bbox: 0.0090, s0.loss_cls: 0.0996, s0.acc: 96.8061, s0.loss_bbox: 0.0694, s1.loss_cls: 0.0531, s1.acc: 96.5073, s1.loss_bbox: 0.0288, s2.loss_cls: 0.0254, s2.acc: 96.7782, s2.loss_bbox: 0.0481, loss: 0.3430, grad_norm: 2.3126
2021-12-18 10:11:38,268 - mmdet - INFO - Saving checkpoint at 10 epochs
2021-12-18 10:12:47,630 - mmdet - INFO - Epoch [11][50/223]	lr: 5.000e-03, eta: 0:19:59, time: 1.256, data_time: 0.306, memory: 4975, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0081, s0.loss_cls: 0.0969, s0.acc: 96.8984, s0.loss_bbox: 0.0712, s1.loss_cls: 0.0517, s1.acc: 96.5572, s1.loss_bbox: 0.0297, s2.loss_cls: 0.0244, s2.acc: 96.7785, s2.loss_bbox: 0.0489, loss: 0.3397, grad_norm: 2.3356
2021-12-18 10:13:34,654 - mmdet - INFO - Epoch [11][100/223]	lr: 5.000e-03, eta: 0:19:13, time: 0.941, data_time: 0.015, memory: 4975, loss_rpn_cls: 0.0095, loss_rpn_bbox: 0.0095, s0.loss_cls: 0.1004, s0.acc: 96.6610, s0.loss_bbox: 0.0747, s1.loss_cls: 0.0533, s1.acc: 96.3770, s1.loss_bbox: 0.0312, s2.loss_cls: 0.0255, s2.acc: 96.5505, s2.loss_bbox: 0.0496, loss: 0.3538, grad_norm: 2.2884
2021-12-18 10:14:23,985 - mmdet - INFO - Epoch [11][150/223]	lr: 5.000e-03, eta: 0:18:27, time: 0.987, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0093, s0.loss_cls: 0.0971, s0.acc: 96.8276, s0.loss_bbox: 0.0707, s1.loss_cls: 0.0512, s1.acc: 96.4727, s1.loss_bbox: 0.0294, s2.loss_cls: 0.0252, s2.acc: 96.5840, s2.loss_bbox: 0.0504, loss: 0.3421, grad_norm: 2.4275
2021-12-18 10:15:10,939 - mmdet - INFO - Epoch [11][200/223]	lr: 5.000e-03, eta: 0:17:41, time: 0.939, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0098, loss_rpn_bbox: 0.0079, s0.loss_cls: 0.1013, s0.acc: 96.7338, s0.loss_bbox: 0.0701, s1.loss_cls: 0.0553, s1.acc: 96.2880, s1.loss_bbox: 0.0302, s2.loss_cls: 0.0271, s2.acc: 96.3571, s2.loss_bbox: 0.0502, loss: 0.3520, grad_norm: 2.4288
2021-12-18 10:16:37,300 - mmdet - INFO - Epoch [12][50/223]	lr: 5.000e-03, eta: 0:16:31, time: 1.272, data_time: 0.291, memory: 4975, loss_rpn_cls: 0.0098, loss_rpn_bbox: 0.0084, s0.loss_cls: 0.0984, s0.acc: 96.7246, s0.loss_bbox: 0.0724, s1.loss_cls: 0.0518, s1.acc: 96.3850, s1.loss_bbox: 0.0308, s2.loss_cls: 0.0250, s2.acc: 96.5564, s2.loss_bbox: 0.0497, loss: 0.3462, grad_norm: 2.3843
2021-12-18 10:17:25,052 - mmdet - INFO - Epoch [12][100/223]	lr: 5.000e-03, eta: 0:15:45, time: 0.955, data_time: 0.018, memory: 4975, loss_rpn_cls: 0.0086, loss_rpn_bbox: 0.0084, s0.loss_cls: 0.0888, s0.acc: 97.1172, s0.loss_bbox: 0.0622, s1.loss_cls: 0.0472, s1.acc: 96.7810, s1.loss_bbox: 0.0272, s2.loss_cls: 0.0230, s2.acc: 96.8845, s2.loss_bbox: 0.0447, loss: 0.3102, grad_norm: 2.2485
2021-12-18 10:18:11,782 - mmdet - INFO - Epoch [12][150/223]	lr: 5.000e-03, eta: 0:14:58, time: 0.934, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0082, loss_rpn_bbox: 0.0081, s0.loss_cls: 0.0929, s0.acc: 96.8825, s0.loss_bbox: 0.0675, s1.loss_cls: 0.0482, s1.acc: 96.7651, s1.loss_bbox: 0.0270, s2.loss_cls: 0.0230, s2.acc: 97.0000, s2.loss_bbox: 0.0460, loss: 0.3209, grad_norm: 2.3083
2021-12-18 10:19:00,006 - mmdet - INFO - Epoch [12][200/223]	lr: 5.000e-03, eta: 0:14:12, time: 0.964, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0084, loss_rpn_bbox: 0.0079, s0.loss_cls: 0.1018, s0.acc: 96.6523, s0.loss_bbox: 0.0719, s1.loss_cls: 0.0547, s1.acc: 96.2154, s1.loss_bbox: 0.0323, s2.loss_cls: 0.0274, s2.acc: 96.3050, s2.loss_bbox: 0.0538, loss: 0.3581, grad_norm: 2.5763
2021-12-18 10:20:27,417 - mmdet - INFO - Epoch [13][50/223]	lr: 5.000e-03, eta: 0:13:03, time: 1.291, data_time: 0.331, memory: 4975, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0087, s0.loss_cls: 0.1024, s0.acc: 96.6532, s0.loss_bbox: 0.0709, s1.loss_cls: 0.0537, s1.acc: 96.2500, s1.loss_bbox: 0.0304, s2.loss_cls: 0.0266, s2.acc: 96.3984, s2.loss_bbox: 0.0512, loss: 0.3535, grad_norm: 2.5825
2021-12-18 10:21:14,765 - mmdet - INFO - Epoch [13][100/223]	lr: 5.000e-03, eta: 0:12:17, time: 0.947, data_time: 0.017, memory: 4975, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0070, s0.loss_cls: 0.1017, s0.acc: 96.6138, s0.loss_bbox: 0.0732, s1.loss_cls: 0.0550, s1.acc: 96.1928, s1.loss_bbox: 0.0316, s2.loss_cls: 0.0269, s2.acc: 96.2863, s2.loss_bbox: 0.0541, loss: 0.3583, grad_norm: 2.6550
2021-12-18 10:22:03,376 - mmdet - INFO - Epoch [13][150/223]	lr: 5.000e-03, eta: 0:11:31, time: 0.972, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0088, s0.loss_cls: 0.0986, s0.acc: 96.7564, s0.loss_bbox: 0.0726, s1.loss_cls: 0.0523, s1.acc: 96.4224, s1.loss_bbox: 0.0308, s2.loss_cls: 0.0252, s2.acc: 96.6487, s2.loss_bbox: 0.0514, loss: 0.3495, grad_norm: 2.5665
2021-12-18 10:22:49,158 - mmdet - INFO - Epoch [13][200/223]	lr: 5.000e-03, eta: 0:10:44, time: 0.915, data_time: 0.016, memory: 4975, loss_rpn_cls: 0.0080, loss_rpn_bbox: 0.0077, s0.loss_cls: 0.0919, s0.acc: 96.8976, s0.loss_bbox: 0.0674, s1.loss_cls: 0.0493, s1.acc: 96.5583, s1.loss_bbox: 0.0288, s2.loss_cls: 0.0240, s2.acc: 96.7095, s2.loss_bbox: 0.0471, loss: 0.3242, grad_norm: 2.4205
